server {
	listen 80 default_server;

	server_name _;
	server_tokens off;

	root /var/html/www;
	include nette.conf;

	add_header X-Frame-Options SAMEORIGIN;
}

server {
	listen 443 ssl http2;

	server_name _; #ssl_hostname#
	server_tokens off;

	root /var/html/www;
	include nette.conf;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header X-Frame-Options SAMEORIGIN;

	ssl_certificate      /etc/nginx/ssl/ssl-cert.pem;
	ssl_certificate_key  /etc/nginx/ssl/ssl-cert-pkey.pem;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_verify_client optional;
	ssl_client_certificate /etc/nginx/ssl/ssl-client-ca-cert.pem;

}
