index index.php index.html index.htm;

location / {
	try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	client_max_body_size 500m;

	fastcgi_connect_timeout 3s;
	fastcgi_pass phpcgi;

	#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
	### Generic fastcgi configuration.
	include fastcgi_params;
	
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param   PATH_INFO $fastcgi_path_info;
	fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;

	fastcgi_buffers 256 4k;
	fastcgi_intercept_errors on;
	
	## allow 4 hrs - pass timeout responsibility to upstream.
	fastcgi_read_timeout 14400;
	fastcgi_index index.php;
	try_files $uri =404;
}

#cache images, css, js, media files
location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico|txt|bmp|pdf|doc|docx|ppt|pptx|zip)$ {
		access_log off;
		expires 30d;
}

# deny access to .htaccess files
location ~ /\.(ht|gitignore) { deny all; }
location ~ /web\.config$ { deny all; }

# deny access to configuration files
location ~ \.(neon|ini|log|yml)$ { deny all; }
 
location = /robots.txt  { access_log off; log_not_found off; }
location = /humans.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }