user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript te$
	gzip_buffers 16 8k;
	types_hash_max_size 2048;
	client_max_body_size 500m;

	# /var/log/supervisor is shared between the host and the guest
	access_log /var/log/supervisor/nginx-access.log;
	error_log /var/log/supervisor/nginx-error.log;
	error_log stderr;

	ssl_session_timeout  5m;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1; 
	ssl_prefer_server_ciphers   on;
	#ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
	ssl_session_cache shared:SSL:10m;

	upstream phpcgi {
		## Use the least connection algorithm for load balancing.
		least_conn;

		server unix:/var/run/php-fpm.sock;

		keepalive 5;
	}
	
	include /etc/nginx/conf.d/*.conf;
}
