user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript te$
	gzip_buffers 16 8k;
	types_hash_max_size 2048;
	client_max_body_size 500m;

	# /var/log/supervisor is shared between the host and the guest
	access_log /var/log/supervisor/nginx-access.log;
	error_log /var/log/supervisor/nginx-error.log;

	upstream phpcgi {
	    ## Use the least connection algorithm for load balancing. This
	    ## algorithm was introduced in versions 1.3.1 and 1.2.2.
	    least_conn;

	    server unix:/var/run/php-fpm.sock;

	    ## Create a backend connection cache. Note that this requires
	    ## Nginx version greater or equal to 1.1.4.
	    ## Cf. http://nginx.org/en/CHANGES. Comment out the following
	    ## line if that's not the case.
	    keepalive 5;
	}
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
