[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/run/supervisor.pid

[program:createSSLFiles]
priority=1
command=/bin/sh /opt/createSSLFiles.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=0
startsecs=0
autorestart=false

[program:php5-fpm]
priority=9
command=/usr/sbin/php5-fpm
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
priority=10
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=100
